tipo=padrao
nome=Mapa padrao 2
linha1=Floresta Floresta Floresta Pasto Floresta Floresta Floresta Floresta
linha2=Floresta Floresta Pasto Pasto Pasto Floresta Floresta Floresta
linha3=Elevacao Elevacao Pasto Pasto Pasto Pasto Pasto Floresta
linha4=Pasto Pasto Pasto Pasto Floresta Pasto Pasto Pasto
linha5=Pasto Pasto Pasto Floresta Pasto Pasto Pasto Floresta
linha6=Floresta Pasto Pasto Pasto Pasto Pasto Elevacao Elevacao
linha7=Floresta Floresta Floresta Pasto Pasto Pasto Floresta Floresta
linha8=Floresta Floresta Floresta Floresta Pasto Floresta Floresta Floresta
