tipo=padrao
nome=Mapa padrao 4
linha1=Pasto Pasto Pasto Floresta Pasto Floresta Pasto Pasto
linha2=Floresta Floresta Montanha Pasto Floresta Pasto Floresta Pasto
linha3=Pasto Pasto Montanha Floresta Floresta Pasto Elevacao Floresta
linha4=Pasto Elevacao Floresta Pasto Elevacao Pasto Montanha Pasto
linha5=Pasto Montanha Pasto Elevacao Pasto Floresta Elevacao Pasto
linha6=Floresta Elevacao Pasto Floresta Floresta Montanha Pasto Pasto
linha7=Pasto Floresta Pasto Floresta Pasto Montanha Floresta Floresta
linha8=Pasto Pasto Floresta Pasto Floresta Pasto Pasto Pasto
