tipo=padrao
nome=Mapa padrao 1
linha1=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha2=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha3=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha4=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha5=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha6=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha7=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto
linha8=Pasto Pasto Pasto Pasto Pasto Pasto Pasto Pasto