tipo=padrao
nome=Mapa padrao 3
linha1=Floresta Floresta Floresta Floresta Elevacao Montanha Montanha Montanha
linha2=Floresta Floresta Pasto Floresta Elevacao Elevacao Montanha Montanha
linha3=Pantano Pasto Pasto Pasto Floresta Elevacao Elevacao Pantano
linha4=Pantano Abismo Pasto Pasto Floresta Pantano Pantano Pantano
linha5=Pantano Pantano Pantano Floresta Pasto Pasto Abismo Pantano
linha6=Pantano Elevacao Elevacao Floresta Pasto Pasto Pasto Pantano
linha7=Montanha Montanha Elevacao Elevacao Floresta Pasto Floresta Floresta
linha8=Montanha Montanha Montanha Elevacao Floresta Floresta Floresta Floresta
