tipo=padrao
nome=Mapa padrao 5
linha1=Floresta Elevacao Pasto Montanha Floresta Pasto Pantano Floresta
linha2=Floresta Elevacao Elevacao Montanha Pantano Pasto Elevacao Montanha
linha3=Floresta Floresta Elevacao Pasto Abismo Floresta Elevacao Pasto
linha4=Floresta Pasto Floresta Montanha Abismo Pasto Elevacao Elevacao
linha5=Elevacao Elevacao Pasto Abismo Montanha Floresta Pasto Floresta
linha6=Pasto Elevacao Floresta Abismo Pasto Elevacao Floresta Floresta
linha7=Montanha Elevacao Pasto Pantano Montanha Elevacao Elevacao Floresta
linha8=Floresta Pantano Pasto Floresta Montanha Pasto Elevacao Floresta
